info.app.name=Spring Boot Devtools & Actuator Demo
info.app.description=A demo app.
info.app.version=1.0.0

#
# Use wildcard "*" to expose all endpoints.
# Can also expose individual endpoints with a comma delimited list.
#

management.endpoints.web.exposure.include=*

#
# Exclude individual endpoints with a comma delimited list.
#
# management.endpoints.web.exposure.exclude=health,info